# This file contains a variety of settings to customize this project to your own needs.

# Prosody's repository remote url
: ${PROSODY_REPOSITORY:=https://github.com/debugmaster/prosody}
# Name/ID of the branch/tag that will be installed
: ${PROSODY_RELEASE:=master}
