# This file contains a variety of settings to customize this project to your own needs.

# The Docker repository is prepended to the image name that will be built
: ${DOCKER_REPOSITORY:=debugmaster}

: ${HOST:=192.168.0.107}
: ${ADVERTISED_ADDRESS:=192.168.0.107}

### Prosody ###
: ${RUN_PROSODY:=true}
: ${BUILD_PROSODY_IMAGE:=true}
: ${BUILD_PROSODY_FROM_SCRATCH:=false}
: ${PROSODY_REPOSITORY:=https://github.com/bjc/prosody}
: ${PROSODY_RELEASE:=master}
# Settings #
: ${PROSODY_C2S_SERVICE_PORT:=5222}
: ${PROSODY_S2S_SERVICE_PORT:=5269}
: ${PROSODY_HTTP_SERVICE_PORT:=5280}
: ${PROSODY_HTTPS_SERVICE_PORT:=5281}
: ${PROSODY_COMPONENT_SERVICE_PORT:=5347}

### Jitsi Meet (Web Client) ###
: ${BUILD_JITSI_MEET_IMAGE:=false}
: ${BUILD_JITSI_MEET_FROM_SCRATCH:=false}
: ${JITSI_MEET_REPOSITORY:=https://github.com/jitsi/jitsi-meet}
: ${JITSI_MEET_RELEASE:=master}

### Jicofo ###
: ${BUILD_JICOFO_IMAGE:=false}
: ${BUILD_JICOFO_FROM_SCRATCH:=false}
: ${JICOFO_REPOSITORY:=https://github.com/jitsi/jicofo}
: ${JICOFO_RELEASE:=master}
: ${JICOFO_RELEASE_VERSION:=357}

### Jitsi Videobridge ###
: ${BUILD_JVB_IMAGE:=false}
: ${BUILD_JVB_FROM_SCRATCH:=false}
: ${JVB_REPOSITORY:=https://github.com/jitsi/jitsi-videobridge}
: ${JVB_RELEASE:=master}
: ${JVB_RELEASE_VERSION:=956}
