# This file contains a variety of settings to customize this project to your own needs.

# Build Prosody package or install it from APT
: ${BUILD_PROSODY:=true}

# Prosody's repository remote url.
# It works with both types: HTTPS or SSH.
: ${PROSODY_REPOSITORY:=https://github.com/debugmaster/prosody}

# Name/ID of the branch/tag that will be built from scratch.
# All Prosody's dependencies from 0.9 or later are installed as well
: ${PROSODY_RELEASE:=master}
