# This file contains a variety of settings to customize this project to your own needs.

# The Docker repository is prepended to the image name that will be built
: ${DOCKER_REPOSITORY:=debugmaster}

# Build Prosody package or install it from APT
: ${BUILD_PROSODY:=true}

# Prosody's repository remote url.
# It works with both types: HTTPS or SSH.
: ${PROSODY_REPOSITORY:=https://github.com/bjc/prosody}

# Name/ID of the branch/tag that will be built from scratch.
# All Prosody's dependencies from 0.9 or later are installed as well
: ${PROSODY_RELEASE:=master}

# Build Jitsi Meet client package or install it from APT
: ${BUILD_JITSI_MEET:=false}

# Jitsi Meet's repository remote url.
# It works with both types: HTTPS or SSH.
: ${JITSI_MEET_REPOSITORY:=https://github.com/jitsi/jitsi-meet}

# Name/ID of the branch/tag that will be built from scratch.
: ${JITSI_MEET_RELEASE:=master}

# Build Jicofo package or install it from APT
: ${BUILD_JICOFO:=true}

# Jicofo's repository remote url.
# It works with both types: HTTPS or SSH.
: ${JICOFO_REPOSITORY:=https://github.com/jitsi/jicofo}

# Name/ID of the branch/tag that will be built from scratch.
: ${JICOFO_RELEASE:=master}

# Version of the build. It needs to start with a number or it may crash.
: ${JICOFO_RELEASE_VERSION:=357}

# Build Jitsi Videobridge package or install it from APT
: ${BUILD_JVB:=true}

# Jitsi videobridge's repository remote url.
# It works with both types: HTTPS or SSH.
: ${JVB_REPOSITORY:=https://github.com/jitsi/jitsi-videobridge}

# Name/ID of the branch/tag that will be built from scratch.
: ${JVB_RELEASE:=master}

# Version of the build. It needs to start with a number or it may crash.
: ${JVB_RELEASE_VERSION:=956}
